<div style="margin: 20px; height: 2500px;">
	
	<h2>СПРАВКА 1.1</h2>
	<br>
	<ul style="list-style: none;">
		<li>1 - <a href="#main">Краткое общее описание</a></li>
		<li>2 - <a href="#goods">вкладка GOODS</a></li>
		<li>3 - <a href="#cat">вкладка CATEGORY</a></li>
		<li>4 - <a href="#add">вкладка ADD NEW GOODS</a></li>
		<li>5 - <a href="#edit">редактор товара | работа с фото</a></li>
	</ul>
	<br>
	<br>
	<br>
	
	<a name="main"></a><h3>Краткое общее описание</h3><br>
	<p>Админ панель предназначена только для работы с товарами.</p>
	<p>После входа админ панель автоматически открывается на странице просмотра товаров - вкладка GOODS.<br>
	Страница делится на две зоны. Слева - меню каталога. Справа - таблица товаров. В этой вкладке можно перемещаться по категориям и видеть соответствующий список товаров.<br>
	Эта основная навигационная страница для работы с товарами.<br>	
	<i>- в самом начале категорий слева может не быть, потому что их пока нет в Базе Данных</i><br>
	<i>- если справа нет товара - значит в соответствующую категорию еще не добавлен не один товар.</i>
	<br>
	<br>
	<b><i>Порядок работы</i></b> - в начале надо добавить необходимые категории и группы категорий. Следующий шаг - добавление товаров. В процессе работы всегда можно вернуться для корректировки категорий и редактирования ранее добавленных товаров.<br>
	В целях безопасности <b><i>Запись добавленного товара удалить нельзя</i></b>. Для "удаления товара" - 1) можно выключить товар 2) можно убрать его из категорий 3) можно использовать текущую запись для редактирования и таким образом добавив новую информацию удалить старую.<br> 
	<br><a href="#top">На верх</a></p><br><br>
	
	<a name="goods"></a><h3>вкладка GOODS</h3><br>
	<p>Эта основная навигация по товарам, как каталог в обычном интернет магазине. Слева меню каталога. Справа товар.<br>
	<br>
	<b>Меню каталога</b> - состоит из списка категорий, которые были добавлены в БД через <i>вкладку CATEGORY</i>. У каждой категории перед названием стоит ее ID. Это справочная информация. <b><i>ID менять нельзя</i></b><br>
	Самая последняя запись "Вне категорий" - это специальная запись (ее нет в БД). Под этой категорией находятся все товары, которые не причислены не к одной категории. Ее можно рассматривать как архивно-служебную категорию, 
	на сайте ее видно не будет.<br>
	<br>
	<b>Таблица товаров</b> - Она показывает все товары из текущей категории. В ней сразу доступно для редактирования часть атрибутов товара (название, артикул, цена). Для этого, после ввода редактируемого значение в поле надо нажать кнопку <img src="img/upd.png">.<br>
	Кроме этого у каждого товара есть еще три кнопки:<br>
	<img src="img/ed.png"> - вход в редактор товара. Там доступны все атрибуты товара. Кроме этого можно назначать товар к определенным категориям каталога. А так же работать с изображениями. <br>
	<img src="img/copy.png"> - создает новый товар на базе существующего. Это удобно для добавления однотипных товаров. <br>
	<img src="img/on.png"> - включает/выключает товар из каталога на сайте. <br>
	<br><a href="#top">На верх</a></p><br><br>
	
	<a name="cat"></a><h3>вкладка CATEGORY</h3><br>
	<p>На этой вкладке доступны для работы две таблицы. Левая - категории, правая - группы категорий.<br>
	На сайте используется вложенный каталог. Глубина вложения - 1 уровень.<br>
	Принцип построения такой - вначале рисуются группы, дальше в них вкладываются категории. Если категории не принадлежат не одной группе, то они добавляются ниже под группами.<br>
	
	<b>Основные правила:</b><br>
	1) если существует группа - она должна содержать хотя бы одну категорию. Иначе ее надо удалить!<br>
	2) сортировка групп главнее сортировки категорий. Категории сортируются внутри группы.<br>
	3) категория может принадлежать нескольким группам <i>(также как и товар может быть в нескольких категориях.)</i><br>
	4) категория может быть вне группы. (одновременно быть в группе и в не группы - не возможно)<br>
	5) Для целей предотвращения случайностей стоит защита в виде чекбокса. Добавление новой категории и удаление существующих принимаются при активированном чекбоксе.<br>
	
	<br><a href="#top">На верх</a></p><br><br>
	
	<a name="add"></a><h3>вкладка ADD NEW GOODS</h3><br>
	<p>Открывает таблицу с возможностью ввести начальные значения для добавления нового товара.<br> 
	<b>Внимание!</b> любой новый товар попадает в категорию "нет ID || Вне категорий". <br>
	
	<br><a href="#top">На верх</a></p><br><br>
	
	<a name="edit"></a><h3>редактор товара</h3><br>
	<p>Чтобы попасть в редактор товара, нужно найти необходимый товар через <i>вкладку GOODS</i> и нажать у него кнопку <img src="img/ed.png"><br> 
	В редакторе доступны все возможные поля  товара для их редактирования. Чтобы принять изменения нужно нажать кнопку <img src="img/done.png"> <br>
	Что бы поместить товар в категорию, нужно находясь в редакторе товара выбрать через чекбоксы в левом меню нужные категории каталога и дождаться пока они станут красными. <br>
	<br>
	<b>работа с фото</b><br>
	У одного товара может быть несколько изображений. <br>
	Для каждого изображения нужно "зарезервировать полку", изначально у нового товара нет зарезервированных полок. Поэтому первым делом перед добавлением фото, надо нажать большой зеленый плюс, для добавления полки. В будущем мы поставим туда нужное фото.
	После добавления полки, нужно загрузить фото во временную память, из которой будем создавать превью и сохранять готовое фото в нужную полку. В будущем если нужно, то изображение на полке можно перезаписывать другим изображением. Или можно удалить лишнею полку.<br>
	<br>
	ШАГИ ПО РАБОТЕ С ФОТО:<br>
	1 - если полки нет, то добавляем. Можно сразу несколько.<br>
    2 - жмем выбрать файл - откроется диалоговое окно винды для выбора файла.<br>
	3 - жмем <img src="img/upd.png">.<br>
	после 3 шага должна загрузится картинка во временной памяти.<br>
	4 - мышкой выбираем область на картинке из которой создастся превью картинки в каталоге.<br>
	5 - после выбора области для превью жмем кнопку <button><img src="img/upd.png">принять картинку</button><br>
	после 5 шага включаем полку! Если полок несколько повторяем шаги 2-5 и включаем нужную полку.<br>
	6 - включаем нужную полку. Жмем лампочку. (Включаем/делаем главной - если одна полка, то включаем, если две и более, то делаем главной.)<br>
	
	<br><a href="#top">На верх</a></p><br><br>
	
	<p>Новое в версии 1.4 - добавленна возможность работать с группами категорий в режиме GOODS</p>
	
	
</div>